version: '3.4'

services:
  solidbookmarker:
    image: solidbookmarker
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 1337:80
